<html lang="es">
<head>
  <title>Web Accesible - WEB PARA TODOS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="miniatura.ico" type="image/x-icon" />
</head>
<body>

<div class="container">
	<div style="background-color:DodgerBlue;"  class="jumbotron">
    <h1>Web Accesible - WEB PARA TODOS</h1>      
    <p><font size="4">La accesibilidad en las p&aacute;ginas web es un problema que nos concierne a todos y debemos ser conscientes<br>
    El objetivo de esta p&aacute;gina web es informar y, a su vez, dar pautas y ejemplos para facilitar el acceso a la web a personas con cualquier tipo de discapacidad</font>
    </p>
	</div>
	
	<div class="topnav">
		<ul>
		<li><a href="#contenido" class="cabeceras"><b>-> Contenido</b></a></li>
		<li><a href="#" class="cabeceras">Inicio</a></li>
		<li><a href="" class="cabeceras">Introducci&oacute;n</a></li>
		<li><a href="" class="cabeceras">Motivaci&oacute;n</a></li>
		<li><a href="" class="cabeceras">Resultados</a></li>
		</ul>
	</div>
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    1
  </button>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="contenido" class="principal">
		AQUI PUEDE HABER MUCHO TEXTOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
		AQUI SIGUEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
		AQUI SIGUEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
		AQUI SIGUEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
		AQUI SIGUEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
		AQUI SIGUEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
		AQUI SIGUEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
		AQUI SIGUEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
		AQUI SIGUEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
	</div>
	
</div>

<!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">BIEEEEN</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          Primer criterio de accesibilidad aplicado
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>

</body>
</html>

<style>
	
	.topnav {
  position: relative;
  overflow: hidden;
  background-color: #1e90ff;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.cabeceras {
  background-color: #1e90ff;
  color: black;
}

.topnav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.topnav li a:hover {
    background-color: #555;
    color: white;
}

body  {
    background-image: url("https://madmenmagazine.com/wp-content/uploads/2016/12/madmenmag-navidad-fondo-web.jpg");
    background-color: #cccccc;
}

.principal {
    border: 5px solid black;
    background-color: #D3D3D3;
    padding: 25px;
    margin: 25px;
}
	
</style>



